NEXT_PUBLIC_USE_LOCAL_CONFIG="true" # If "true", use config from ./local-config/index.ts — this is useful for local development.
NEXT_PUBLIC_WALLETCONNECT_ID="00000000000000000000000000000000" # WalletConnect ID
